<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href='clapperboard_cinema_icon-icons.com_66131.png' type="image/png">
        <link rel="stylesheet" href="GALLERY.css">
        <title>GALLERY</title>
    </head>
    <body>
        <div>
            <h3>Как я ездил на рыбалку и всякая другая фигня</h3>
            <iframe src="https://player.vimeo.com/video/235180294?h=5a9c2892fd" width="560" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://player.vimeo.com/video/235180294?h=5a9c2892fd" title="ссылка на видео" target=_blank>смотреть в отдельном окне</a></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pwQA59uHMDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.youtube.com/embed//pwQA59uHMDw" title="ссылка на видео" target=_blank>смотреть в отдельном окне</a></p>
            <video src="http://htmlbook.ru/example/video/snowman.webm" width=560 height=315 preload controls autoplay loop></video> <!--Вот здесь не понял, вставлял в тег видео кучу других ссылок, но они не работают, добалял локалный вайл с компьютера, тоже не работает, ссылка с "картошкой" тоже не работает, хотя через iframe работает-->
            <p><a href="http://htmlbook.ru/example/video/snowman.webm" title="ссылка на видео" target=_blank>смотреть в отдельном окне</a></p>
        </div>
    </body>
</html>
